# MongoDB username : sanketmn26, pass : sanky12345

MONGO_URL = "mongodb+srv://sanketmn26:sanky12345@cluster0.llsd95n.mongodb.net/socialmedia?retryWrites=true&w=majority"
PORT = 3001
JWT_SECRET = "stringtoguess"
NODE_VERSION = 16.0.0
